.study-sidebar {
  height: 100vh;
  width: 160px;
  min-width: 160px;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #324054;
  overflow-x: hidden;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.study {
  display: flex;
}
.card {
  height: 75%;
}

.card-question {
  height: 100%;
}

.card-question-text {
  padding: 24px;
  margin: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px 4px hsla(0,0%,39%,.25);
  color: #333;
  border-bottom-color: #ff8a47;
  border-bottom: 6px solid #ff8a47;
  // justify-content: flex-start;
  font-size: 24px;
  height: calc(100% - 103px);
  position: relative;
}

.card-face-header {
  font-size: 24px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: calc(100% - 48px);
  height: 32px;
  color: #bbb;

}

.question-text {
  margin-top: auto;
  margin-bottom: auto;
  padding: 8px 36px 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reveal-button {
  height: calc(10vh + 18px);
  width: calc(100% - 48px);
  position: relative;
  font-size: 24px;
  cursor: pointer;
  background-color: rgb(255, 138, 71);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18px 24px 0px 24px;

}

.outer {
  width: 100%;
}

.card-container-outer {
  height: 75%;
}

.scores ul {
  display: flex;
  justify-content: space-evenly;
  margin: 18px 24px 0;
  font-size: 24px;
  height: calc(10vh + 18px);
  align-items: center;
  cursor: pointer;
}

.scores li {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.scores li:first-child{
  background-color: #aa0080;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.scores li:nth-child(2){
  background-color: #ff8a47;
}

.scores li:nth-child(3){
  background-color: #ffdd00;
}

.scores li:nth-child(4){
  background-color: #7fae2e;
}

.scores li:nth-child(5){
  background-color: #00a8d7;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.small {
  position: relative;
}

.small small {
  position: relative;
  top: 15px;
  left: -30px;
  font-size: 12px;
  font-weight: 300;
  color: white;
}

.how-well {
  text-align: center;
  font-size: 14px;
  color: #333;
}

.placeholder {
  font-size: 14px;
  text-align: center;
  color: transparent;
}

// .chevron {
//   width: 100%;
//   max-width: 140px;
//   min-width:  100px;
// }

//THE CHEVRON CSS IS FROM https://css-tricks.com/the-shapes-of-css/#chevron-shape-via-anthony-ticknor
.chevron {
position: relative;
text-align: center;
padding: 12px;
margin-bottom: 11px;
height: 8px;
width: 60%;
transform: rotate(180deg);
}
.chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 51%;
  background: #1c2631;
  transform: skew(0deg, 33deg);
}
.chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: #1c2631;
  transform: skew(0deg, -33deg);
}

.chevron-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.chevron-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.deck-label {
  color: #888;
  font-size: 14px;
  margin-right: 8px;
}

.header-deck-name {
  color: #555;
  font-weight: 600;
  margin-right: 8px;
}

.card-and-table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 26px;
}

.see-all-cards {
  font-size: 13px;
  color: rgb(40,165,220);
  padding: 5px;
  height: 29px;
  box-sizing: border-box;
  width: 220px;
  text-align: center;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.see-all-cards span {
  font-size: 24px;
}

.see-all-cards:hover {
  background-color: rgba(0,0,0,.1);
  border-radius: 36px;
}

.glasses {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}